# Sqlite_Database_home_work_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/improvement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/naminopak/improvement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: business.db
app/src/main/java/com/example/improvement/Service/Adapter/: CalenderAdapter.java  CalenderViewHoder.java  HomeAdapter.java  MyAdapter.java  SliderAdapter.java
app/src/main/java/com/example/improvement/Service/Model/: BusinessDataModel.java  DreamModel.java
app/src/main/java/com/example/improvement/View/activityView/: BlogInfoDetails.java  BlogListInfo.java  BusinessInfo.java  MainActivity.java  OnBoarding.java  SplashScreen.java
app/src/main/java/com/example/improvement/View/fragmentView/: Developer.java  ExpenseList.java  Home.java  Inventroy.java  Note.java  Note_Update.java  Todo.java  Wallet.java  createTodo.java
app/src/main/java/com/example/improvement/ViewModel/: TodoViewModel.java
app/src/main/java/com/naminopak/improvement/Service/Adapter/: HomeAdapter.java  SliderAdapter.java
app/src/main/java/com/naminopak/improvement/Service/Model/: BusinessDataModel.java  DreamModel.java
app/src/main/java/com/naminopak/improvement/View/activityView/: BlogInfoDetails.java  (+3 more)
app/src/main/res/drawable/: button_shap_out_line.xml  circle_two_colored.xml  dialog_background.xml  out_line_shape.xml  todo_piority_color.xml  two_color_shape.xml  white_background.xml  white_out_line.xml
app/src/main/res/layout/: activity_blog_info_details.xml  activity_blog_list_info.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  blog_card_item.xml  create_todo_layout.xml  dash_item.xml  dropdown_layout.xml  expense_list_view.xml  fragment_create_todo.xml  fragment_developer.xml  fragment_dream_tab.xml  fragment_expense_list.xml  fragment_home.xml  fragment_inventroy.xml  fragment_note.xml  fragment_note__update.xml  fragment_routine_tab.xml  fragment_todo.xml  fragment_wallet.xml  income_create.xml  income_express_list.xml  list_of_blog.xml  note_item_list.xml  slider_layout.xml  todo_item.xml
app/src/main/res/menu/: app_ber_menu.xml  nav_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/improvement/: ExampleUnitTest.java
app/src/test/java/com/naminopak/improvement/: ExampleUnitTest.java
(+20 files in other folders)
