plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.improvement'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.improvement"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.6.1"


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // bar
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // graph
    implementation 'com.jjoe64:graphview:4.2.2'


}