<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Settings, must always be in the overflow. -->
    <item android:id="@+id/action_settings"
        android:title="setting"
        android:icon="@drawable/settings_ic"
        android:iconTintMode="multiply"
        android:iconTint="#FFFFFF"
        app:showAsAction="never"/>
<group
    android:id="@+id/action_group">

    <item android:id="@+id/action_more_apps"
        android:title="More Apps"
        android:icon="@drawable/settings_ic"
        android:iconTintMode="multiply"
        android:iconTint="#FFFFFF"
        app:showAsAction="never"/>

    <item android:id="@+id/action_rate_us"
        android:title="Rate Us"
        android:icon="@drawable/settings_ic"
        android:iconTintMode="multiply"
        android:iconTint="#FFFFFF"
        app:showAsAction="never"/>

    <item android:id="@+id/action_developer"
        android:title="Developer"
        android:icon="@drawable/settings_ic"
        android:iconTintMode="multiply"
        android:iconTint="#FFFFFF"
        app:showAsAction="never"/>
</group>


</menu>