<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todoCrateLayout"
    android:orientation="vertical"
    android:background="@drawable/white_background"
    android:padding="20dp">


<!--    this is Note create page not -->
<!--    file name is inCurrent-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note Create"
        android:textSize="30sp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#9C27B0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note Create"
        android:layout_marginTop="15dp"
        android:textColor="#9C27B0"
        android:textSize="10sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Title"
        app:hintAnimationEnabled="false"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_title"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="10dp"
        android:textColor="#9C27B0"
        android:textSize="10sp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Description"
        app:hintAnimationEnabled="false"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:lines="6"
            android:id="@+id/edit_text"
            android:textColor="@color/white"
            android:gravity="top|left"
            android:autoLink="all"
            android:maxLines="20"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Date"
        android:layout_marginTop="15dp"
        android:textColor="#9C27B0"
        android:textSize="10sp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:placeholderText="Create Date"
        app:hintAnimationEnabled="false"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusTextEd"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="OK"
            android:id="@+id/btn_dialog"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/text_dialog"
            android:layout_marginVertical="20dp"
            android:background="@drawable/two_color_shape"
            android:drawableStart="@drawable/baseline_check_24"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="CANCLE"
            android:id="@+id/btn_dialog_cancle"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/text_dialog"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/two_color_shape"
            android:drawableStart="@drawable/baseline_check_24"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" />

    </LinearLayout>



</LinearLayout>