<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_margin="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        app:cardBackgroundColor="#BF6C1B7A"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/dash_image"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:tint="@color/white"
                android:src="@drawable/productivity"
                tools:ignore="UseAppTint" />
            <TextView
                android:id="@+id/dash_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>