<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.fragmentView.Dream.DreamTab"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Click the button below to Create Your Dream List"
        android:textSize="20sp"
        android:padding="30dp"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/createMassage"
        />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >

                <LinearLayout
                    android:id="@+id/addDreamLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/addImageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="center"
                        android:src="@drawable/image_ic"
                        android:background="@color/ColorActive"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/titleEdLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dreamTitleEd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:hint="Dream Title"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/DescriptionEdLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dreamDesEd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:hint="Dream Description"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addItem"
                            android:gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add item"

                            app:icon="@drawable/baseline_add_24"

                            />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    <ListView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addDreamBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Add Dream"
            android:layout_marginHorizontal="10dp"
            app:icon="@drawable/baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
          />
</androidx.constraintlayout.widget.ConstraintLayout>